client/App.xaml

<Application x:Class="client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FieldLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="GenerateButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Resources>
</Application>
